strategy_server/proto/graph.proto

syntax = "proto3";

message Session {
    enum Type {
        NONE = 0;
        REQUEST1 = 1;
        RESPONSE1 = 2;
        REQUEST2 = 3;
        RESPONSE2 = 4;
        AD_LIST_SCORE_INIT = 11;
        AD_LIST_SCORE_ADD_POS = 12;
        AD_LIST_SCORE_ADD_BID = 13;
        AD_LIST_SCORE_MUT = 14;
        AD_SCORE_SORT = 15;
        OPERATOR6 = 16;
    }
}

message OpDef {
    string name = 1;
    repeated Session.Type inputs = 2;
    Session.Type output = 3;
}

message GraphDef {
    string name = 1;
    repeated OpDef op_defs = 2;
}

message GraphsConf {
    repeated GraphDef graph_defs = 1;
}


