faiss_server/src/proto/service.proto

syntax = "proto3";

package FaissServer;

import "index_config.proto";

message IndexMeta {
    FaissIndex.ModelName model_name = 1;
    FaissIndex.IndexType index_type = 2;
    enum IndexStrategy {
        USER_NEWEST = 0;
        USE_ASSIGN = 1;
    }
    IndexStrategy index_strategy = 3;
    uint32 version = 4;
}

message FaissRequest {
    IndexMeta index_meta = 1;
    repeated float vec = 2;
    uint32 vec_size = 3;
    uint32 topk = 4;
}

message RetrievalItem {
    uint64 id = 1;
    float score = 2;
}

message FaissResponse {
    enum Status {
        OK = 0;
    }
    Status status = 1;
    repeated RetrievalItem items = 2;
}

message StatusRequest {

}

message StatusResponse {

}

message DebugRequest {

}

message DebugResponse {

}


service FaissService {
    rpc Retrieval(FaissRequest) returns (FaissResponse);
    rpc Debug(DebugRequest) returns (DebugResponse);
    rpc Status(StatusRequest) returns (StatusResponse);
}


